<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectpage11.css">
    <title>VOLCANO </title>
  </head>
  <body>
    <nav>
      <a href="#">PROJECTS</a>
      <span id="void"></span>
      <a href="#">SERVICES</a>
      <a href="#">CONTACT</a>
      <a href="#">ABOUT US</a>
      <a href="#">POLICIES</a>
    </nav>
    <section class="info">
<video  width="320" height="240" controls>
  <source src ="../img/invideo-ai-720 DIY Volcano Eruption_ A Fun Science Expe 2024-03-09.mp4" type="video.mp4"></video>
  <div class="content">
    <h1>Are you ready to Make a VOLCANO with  ADDS!!!</h1>
    <h2>Here is the list of components you will be needing. </h2>
    <div class="it">
        <ol type="1">
           <li>6 cups of Flour</li>
           <li>2 cups of Water</li> 
           <li>2 cups of Salt</li> 
           <li>Coloring</li> 
           <li>Red Food Coloring</li>
           <li>A few drops of Dish Soap- about a Tablespoo</li>
           <li>2 Tbsp Baking Soda</li>
           <li>Vinegar</li>
    </ol><div class="container1"><img class="components" src="../img/homemade-volcano-experiment-768x576.jpg"></div></div>
    <h2>simply follow are easy steps to build your own project.so here we goo!!</h2>
    <ul>
        <li><h3> step 1: Mix the best you can with a spoon, but you may need to just dig in with your hands. That's what I had to do. This is a hard dough so you can mold it and make it stand up around the bottle for your volcano filling. You may need to add a little bit more water depending on your climate. I added 1/4-1/3 cup more after I got into it.</h3><div class="container1"><img class="img1" src="af8b5493352bc.jpg"></div></li>
        <li><h3> step 2:You will need a bottle in the center. You can use a soda bottle a water bottle or a glass bottle like we used. Whatever you have on hand that has a smaller opening on top should work just fine!</h3><div class="container1"><img class="img1" src="a1e025c025c0b.jpg"></div></li>
        <li><h3>step 3:Place the bottle in the center of a large cookie sheet. Mold the salt dough into a volcano shape around the bottle making sure to leave an opening at the top to add your volcano's “lava” filling</h3><div class="container1"><img class="img1" src="a9772bcaff4e4.jpg"></div></li>
<li><h3>step 4:Mix the red coloring, water, and some dish soap together. We used about 2 cups of water, but you'll just need to fill your bottle about 3/4 of the way full.
</h3><div class="container1"><img class="img1" src="../img/ab408f997df35.jpg"></div></li>
<li><h3>step 5:Put 2 Tbsp of baking soda into the bottle.
</h3><div class="container1"><img class="img1" src="../img/a4546152e4f74.jpg"></div></li>
<li><h3>step 6:Pour in your vinegar and watch the eruption go! Now is the perfect time to teach about the chemical reaction between the baking soda and vinegar.
</h3><div class="container1"><img class="img1" src="../img/ac1a0a326ff62.jpg"></div></li> </ul>
    <h2>And thats it, here you  are ready with your project.</h2><div class="container1"><img class="img1" src="../img/af350753fe139.jpg"></div></div></section>
    <button onclick="topFunction()" id="mybtn" >top</button>
    <script>

let mybutton = document.getElementById("mybtn");
window.onscroll= function(){scrollFunction()};
function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  
</body>
</html>